package improbable.ship;

type FireLeft {}
type FireRight {}
component ShipControls {
    // Component ID, unique within the project
    id = 1000;

    // Exclude this component from spatial finds
    option queryable = false;

    // The speed at which the ship wants to move at
    float target_speed = 1;
    // The direction the ship wants to be steering in
    float target_steering = 2;
    // The component event for triggering firing cannonballs left.
    event FireLeft fire_left;
    // The component event for triggering firing cannonballs right.
    event FireRight fire_right;
}
